<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MightyVet</title>
	<script></script>
		<meta name="viewport" content="width=device-width, initial-scale=1 minimum-scale=1.0">
		<link rel="stylesheet" href="assets/css/vendor/bootstrap/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/vendor/fontawesome-all.min.css">
		<link rel="stylesheet" href="assets/css/vendor/swiper.min.css">
		<link rel="stylesheet" href="assets/css/vendor/bootstrap-select.min.css">
		<link rel="stylesheet" href="assets/css/global/home.css">

		<script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
		<script src="assets/js/vendor/swiper.min.js"></script>
		<script src="assets/js/vendor/bootstrap-select.min.js"></script>
		<script src="assets/js/vendor/bootstrap/bootstrap.min.js"></script>
		<script src="assets/js/vendor/siema.min.js"></script>
		<script src="assets/js/global/home.js"></script>


</head>
<body>
	<div id="wrapper">
		<nav id="header" class="navbar navbar-fixed-top">
	        <div id="header-container" class=" navbar-container">
	            <div class="navbar-header">
	            	<a href="javascript:void(0)" class="btn mobile_log_in_header_btn pull-right">Sign in</a>
	                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	                    <span class="sr-only">Toggle navigation</span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                </button>
	                <a id="brand" class="navbar-brand" href="javascript:void(0)">
	                	<img src="assets/images/mighty_vet_logo.png" alt="">
	                </a>
	            </div>
	            <div id="navbar" class="collapse navbar-collapse">
	                <ul class="nav navbar-nav">
	                    <li><a href="javascript:void(0)" class="btn log_in_header_btn">Sign in</a></li>
                     	<li class="active"><a href="javascript:void(0)" class="btn sign_up_btn" data-toggle="modal" data-target="#request_invite_modal">Sign up</a></li>
	                </ul>
	            </div>
	        </div>
	    </nav>
	
		<section id="splash_section">
			<div class="parallax_block">
				<div class="upper_parallax" data-parallax="scroll" data-image-src="/assets/images/cd_4/onsite_bootcamp/onsite-bootcamp-splash_2.jpg"></div>
			</div>
			<div class="container">
				<div class="title_container">
					<div class="content">
						<h2>We are the catalyst that we been waiting for:</h2>
						<h1>Be the change in transforming the veterinary ecosystem</h1>
					</div>
					<ul class="offers_list">
						<li class="offers_item">
							<i class="fas fa-certificate"></i>
							<p>Free CE Courses</p>
						</li>
						<li class="offers_item">
							<i class="fas fa-user-md"></i>
							<p>Mentorship from industry experts</p>
						</li>
						<li class="offers_item">
							<i class="fas fa-laptop"></i>
							<p>Online resources for you day to day needs</p>
						</li>
					</ul>
					<div class="btn_container">
						<a href="javascript:void(0)" class="btn" data-toggle="modal" data-target="#request_invite_modal">Sign up</a>
						<a href="javascript:void(0)" class="learn_more_btn">
							<span>Scroll down to learn more</span>
							<i class="fas fa-angle-double-down"></i></i></a>
					</div>					
				</div>
				<div class="mobile_title_container">
					<div class="content">
						<h1>Be the change in transforming the veterinary ecosystem</h1>
					</div>
					<ul class="offers_list">
						<li class="offers_item">
							<i class="fas fa-certificate"></i>
							<p>Free courses</p>
						</li>
						<li class="offers_item">
							<i class="fas fa-user-md"></i>
							<p>Mentorship</p>
						</li>
						<li class="offers_item">
							<i class="fas fa-laptop"></i>
							<p>Online resources</p>
						</li>
					</ul>
					<div class="btn_container">
						<a href="javascript:void(0)" class="btn" data-toggle="modal" data-target="#request_invite_modal">Sign up</a>
						<a href="javascript:void(0)" class="learn_more_btn">
							<span>Scroll down to learn more</span>
							<i class="fas fa-angle-double-down"></i></i></a>
					</div>					
				</div>

			</div>	
		</section>

		<section id="what_mightyvet_section">
			<ul class="container what_mightyvet_section_list">
				<li class="what_mightyvet_section_item">
					<h3>What's MightyVet?</h3>
					<p>Our mission is to nurture and evolve the veterinary ecosystem for the common good of pets, families and the veterinary professionals entrusted with their care.our vision is aimed at to help educate veterinarians, students, techs and anyone who surrounds them about the challenges and opportunities that those drawn to be a part of the most compassionate and trusted profession in the world can bring. They don’t teach this stuff in school (although, we feel they should), and we hope with some transparency and foresight, we can be a catalyst to help change that.</p>
				</li>
				<li class="what_mightyvet_section_item featured_block">
					<h4>AS FEATURED IN</h4>
					<ul class="feature_list">
						<li class="feature_item">
							<a href="https://www.nomv.org/" target ='_blank'>
								<img src="assets/images/company_logo/nom_logo.png" alt="#">
							</a>
						</li>
						<li class="feature_item">
							<a href="http://www.aavmc.org/" target ='_blank' >
								<img src="assets/images/company_logo/aavmc_logo.png" alt="#">
							</a>
						</li>
						<li class="feature_item">
							<a href=" http://waggle.org/" target ='_blank' >
								<img src="assets/images/company_logo/waggle_logo.png" alt="#">
							</a>
						</li>
						<li class="feature_item">
							<a href="https://www.vetmedteam.com/home.aspx" target ='_blank'>
								<img src="assets/images/company_logo/vetmedteam_logo.png" alt="#">
							</a>
						</li>
						<li class="feature_item blue_heron_item">
							<a href="http://bhcteam.com/" target ='_blank'>
								<img src="assets/images/company_logo/blue_heron_consulting_logo.png" alt="#">
							</a>
						</li>
						<li class="feature_item">
							<a href="www.Trupanion.com" target ='_blank'>
								<img src="assets/images/company_logo/trupanion_logo.png" alt="#">
							</a>
						</li>
						<li class="feature_item">
							<a href="https://petcube.com" target ='_blank'>
								<img src="assets/images/company_logo/petcube_logo.png" alt="#">
							</a>
						</li>
					</ul>
				</li>
			</ul>
		</section>

		<section id="my_vet_offering_section">
			<div id="weekly_webinar_container">
				<h3>What MightyVet is offering?</h3>
				<div class="container">
					<div class="left_container">
						<h3>On Demand Continuing Education Courses </h3>
						<p>Continue education courses with well-respected industry thought leaders and influencers to help educate veterinarians, students, techs and anyone who surrounds them about the challenges and opportunities faced by those drawn to be a part of the most compassionate and trusted profession in the world.</p>
						<a href="javascript:void(0)" class="btn" data-toggle="modal" data-target="#request_invite_modal">Sign up to get started</a>
					</div>
					<div class="right_container">
					  	<!-- Swiper -->
					  	<span>FEATURED COURSES</span>
						<div id="mighty_vet_offering_swipper_container" class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<img src="assets/images/icon/suicide.png" alt="">
									<div class="content">
										<h5>Vet Suicide Prevention 101</h5>
										<h6>By Richard Wang</h6>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos eius odio cupiditate omnis unde non delectus, labore, illo aliquam.</p>
										<a href="javascript:void(0)" class="btn" id="enroll_today_btn">Get started</a>
									</div>
								</div>
								<div class="swiper-slide">
									<img src="assets/images/icon/suicide.png" alt="">
									<div class="content">
										<h5>Vet Suicide Prevention 101</h5>
										<h6>By Richard Wang</h6>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos eius odio cupiditate omnis unde non delectus, labore, illo aliquam.</p>
										<a href="javascript:void(0)" class="btn" id="enroll_today_btn">Get started</a>
									</div>
								</div>
								<div class="swiper-slide">
									<img src="assets/images/icon/suicide.png" alt="">
									<div class="content">
										<h5>Vet Suicide Prevention 101</h5>
										<h6>By Richard Wang</h6>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos eius odio cupiditate omnis unde non delectus, labore, illo aliquam.</p>
										<a href="javascript:void(0)" class="btn" id="enroll_today_btn">Get started</a>
									</div>
								</div>
								<div class="swiper-slide">
									<img src="assets/images/icon/suicide.png" alt="">
									<div class="content">
										<h5>Vet Suicide Prevention 101</h5>
										<h6>By Richard Wang</h6>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos eius odio cupiditate omnis unde non delectus, labore, illo aliquam.</p>
										<a href="javascript:void(0)" class="btn" id="enroll_today_btn">Get started</a>
									</div>
								</div>
								<div class="swiper-slide">
									<img src="assets/images/icon/suicide.png" alt="">
									<div class="content">
										<h5>Vet Suicide Prevention 101</h5>
										<h6>By Richard Wang</h6>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos eius odio cupiditate omnis unde non delectus, labore, illo aliquam.</p>
										<a href="javascript:void(0)" class="btn" id="enroll_today_btn">Get started</a>
									</div>
								</div>
								<div class="swiper-slide">
									<img src="assets/images/icon/suicide.png" alt="">
									<div class="content">
										<h5>Vet Suicide Prevention 101</h5>
										<h6>By Richard Wang</h6>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos eius odio cupiditate omnis unde non delectus, labore, illo aliquam.</p>
										<a href="javascript:void(0)" class="btn" id="enroll_today_btn">Get started</a>
									</div>
								</div>
								<div class="swiper-slide">
									<img src="assets/images/icon/suicide.png" alt="">
									<div class="content">
										<h5>Vet Suicide Prevention 101</h5>
										<h6>By Richard Wang</h6>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos eius odio cupiditate omnis unde non delectus, labore, illo aliquam.</p>
										<a href="javascript:void(0)" class="btn" id="enroll_today_btn">Get started</a>
									</div>
								</div>
								<div class="swiper-slide">
									<img src="assets/images/icon/suicide.png" alt="">
									<div class="content">
										<h5>Vet Suicide Prevention 101</h5>
										<h6>By Richard Wang</h6>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos eius odio cupiditate omnis unde non delectus, labore, illo aliquam.</p>
										<a href="javascript:void(0)" class="btn" id="enroll_today_btn">Get started</a>
									</div>
								</div>
							</div>
						</div>
						<div class="prev_swipper_btn">
							<i class="fas fa-chevron-left"></i>
						</div>
						<div class="next_swipper_btn">
							<i class="fas fa-chevron-right"></i>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="mentor_section">
			<div class="container">
				<div class="mentor_description">
					<h3>Mighty Mentor</h3>
					<p>Office Hourse with the Deans: Deans form veterinary shcools and tech schools around the world will have rotating office hours online to asnswer and ask questions of the veterinary community for a real time feedback loop to catalyze change in our industry</p>
					<a href="javascript:void(0)" class="btn" data-toggle="modal" data-target="#request_invite_modal">Sign up to get started</a>
				</div>
				<div class="education_team_container">
					<h5>FEATURED MENTORS</h5>
					<div class="education_team_content">
						<ul class="education_team_list">
							<li class="education_team_item active">
								<img src="assets/img/instructor_img.png" alt="#">
								<div class="profile_block">
									<h5>Dr. Steve Weinrauch</h5>
									<span>BVMS, MRCVS, Chief Veterinary Officer/Chief Product Officer, Trupanion, Inc., Founder, MightyVet™</span>
									<p> Co-Founder and Medical Director of 2nd Chance Rescue 501(c)(3). Previously he served as Director of De Novo Development at National Veterinary Associates and Partner Veterinarian and Chief of Staff at a large hospital in Washington. He has published his research in numerous peer reviewed journals and is licensed to practice in both the USA and the European Union. His wife is also a practicing veterinarian and both graduated from the Glasgow University School of Veterinary Medicine in 2005.</p>
								</div>
							</li>
							<li class="education_team_item">
								<img src="assets/img/instructor_img.png" alt="#">
								<div class="profile_block">
									<h5>Barry Kipperman</h5>
									<span>DVM, DACVIM</span>
									<p>Dr. Kipperman is a 1987 graduate of the University of Missouri College of Veterinary Medicine and obtained his board certification in small animal internal medicine in 1994. He founded a 24-hour referral and emergency practice in Dublin, CA. Dr. Kipperman has published numerous articles on the topics of animal advocacy and veterinary ethics. He is a guest lecturer in the ethics course at the UC Davis School of Veterinary Medicine and has presented symposia on standards of care and veterinary ethics at national veterinary meetings.</p>
								</div>
							</li>

							<li class="education_team_item">
								<img src="assets/img/instructor_img.png" alt="#">
								<div class="profile_block">
									<h5>Kimberly Pope-Robinson</h5>
									<span>DVM, CCFP</span>
									<p>Founder of 1 Life Connected, Dr. Kimberly Pope-Robinson has served in the veterinary field for over 20 years. After graduating from the UC Davis School of Veterinary Medicine in 2000, she practiced in both large and small animal sectors. In 2007 Dr. Pope transitioned from running a single veterinary hospital to a leadership role where she supported and managed multiple hospital locations. Dr. Pope later joined the veterinary pharmaceutical industry where she worked with veterinary specialists as well as veterinary schools.</p>
								</div>
							</li>

							<li class="education_team_item">
								<img src="assets/img/instructor_img.png" alt="#">
								<div class="profile_block">
									<h5>Sonnya Dennis</h5>
									<span>DVM, DABVP</span>
									<p>Dr. Sonnya Dennis graduated from the Virginia-Maryland Regional College of Veterinary Medicine in 1995. Since 1996 she has been the owner and full-time veterinarian at Stratham-Newfields Veterinary Hospital. Dr. Dennis is Board-Certified in Canine and Feline Practice with the American Board of Veterinary Practitioners and is Chair of the AAHA Veterinary Informatics Committee & Diagnostic Terms Editorial Board. She is on the AAFP Hyperthyroid Guidelines Panel, President of the Association for Veterinary Informatics, and a Member of the New Hampshire State Board of Veterinary Medicine.</p>
								</div>
							</li>

							<li class="education_team_item">
								<img src="assets/img/instructor_img.png" alt="#">
								<div class="profile_block">
									<h5>Carrie Jurney</h5>
									<span>DVM, DACVIM (Neurology)</span>
									<p> Founder of Jurney Veterinary Neurology, Dr. Jurney is graduated summa cum laude from the University of Georgia, College of Veterinary Medicine in 2005. After vet school she completed an internship at the VCA Specialty Center of Seattle and her neurology residency at the University of Pennsylvania. She was awarded her neurology diplomate in 2009 and her Advanced Neurosurgery Certificate in 2011. She currently serves on the board of Not One More Vet (NOMV), an online veterinary support group.</p>
								</div>
							</li>

							<li class="education_team_item">
								<img src="assets/img/instructor_img.png" alt="#">
								<div class="profile_block">
									<h5>Jason Sweitzer</h5>
									<span>DVM, RVT</span>
									<p>Dr. Jason Sweitzer has worked in veterinary medicine for 18 years from assistant, to RVT, to DVM. He graduated from UC Davis with his DVM in 2009 with focuses on small and exotic animals, behavior, and business management. He is the Intern Director at Conejo Valley Vet Hospital a 22-vet 24/7 GP and ER hospital in Thousand Oaks, CA. He is also a board member and CFO of Not One More Vet, Inc, and founder of Not One More Vet Student providing mental health support and suicide prevention for over 14,000 people.</p>
								</div>
							</li>

							<li class="education_team_item">
								<img src="assets/img/instructor_img.png" alt="#">
								<div class="profile_block">
									<h5>Nicole Blackmer-Mcarthur</h5>
									<span>DVM</span>
									<p>Founder of Not One More Vet, Dr. Blackmer-Mcarthur is a second-generation veterinarian who is also married to a veterinarian. She graduated from UC Davis School of Veterinary Medicine in 2001. Nicole worked as General Practitioner, an emergency veterinarian and a relief veterinarian. Nicole works at a 2 doctor practice in Northern California. </p>
								</div>
							</li>
						</ul>
						<div class="border_container last_border"></div>
						<div class="border_container second_border"></div>
						<div class="border_container first_border"></div>
					</div>
					<div class="btn_container">
						<a href="" class="pull-left" data-toggle="modal" data-target="#mighty_vet_education_team_modal"  id="view_all_mentors_btn" >View all mentors</a>
						<div class="next_and_previous_container_btn">
							<a href="javascript:void(0)" class="carousel_btn disabled previous_mentor_btn">
								<i class="fas fa-angle-left"></i>
								<span>Previous</span>
							</a>
							<a href="javascript:void(0)" class="carousel_btn next_mentor_btn">
								<span>Next</span>
								<i class="fas fa-angle-right"></i>
							</a>
						</div>
					</div>	
				</div>
			</div>
		</section>

		<section id="mightyvet_highlights_section">
			<div class="container">
				<h3>MightyVet Highlights</h3>
				<ul class="list-unstyled">
					<li class="highlights_item">
						<img src="assets/images/icon/icon_placeholder_01.png" alt="connection">
						<div class="content">
							<h3>Meaningful Connections</h3>
							<p>Communicate in ways that conferences simply don’t allow. For real time sustainable change.</p>
						</div>
					</li>
					<li class="highlights_item">
						<img src="assets/images/icon/icon_placeholder_02.png" alt="connection">
						<div class="content">
							<h3>Powerful Network</h3>
							<p>Meet your colleagues from every corner of our great profession. Network and learn from each other. Meet associates, practice owners, Deans, specialists, industry and thought leaders.</p>
						</div>
					</li>
					<li class="highlights_item">
						<img src="assets/images/icon/icon_placeholder_03.png" alt="connection">
						<div class="content">
							<h3>Highest Quality Conversation</h3>
							<p>Free yourselves. Now that we’ve graduated we’ve paid enough. Time to evolve. Let’s educate each other on our time, in our environment for free.</p>
						</div>
					</li>
				</ul>
			</div>
		</section>

		<section id="footer_section">
			<div class="container">
				<ul id="footer_list">
					<li class="footer_item main_footer">
						<div class="mighty_vet_container">
							<a href="javascript:void(0)">
								<img src="assets/img/footer_logo.png" alt="#">
							</a>
							<p>Be the change in transforming the veterinary ecosystem.</p>
						</div>
						<div class="upper_sign_up_container">
							<a href="javascript:void(0)" class="btn sign_in_btn">Sign in</a>
							<a href="javascript:void(0)" class="btn sign_up_btn" data-toggle="modal" data-target="#request_invite_modal" >Sign up</a>
						</div>
						<div class="social_media_btn_container">
							<span class="follow_us_text">Follow us:</span>
							<ul class="list-unstyled">
								<li>
									<a href="javascript:void(0)" class="twitter_button">
										<img src="assets/img/twitter_icon.png" alt="#"><span>Follow @ MightyVet</span>
									</a>
								</li>
								<li>
									<a href="javascript:void(0)" class="fb_button">
										<img src="assets/img/fb_icon.png" alt="#"><span>Follow</span>
									</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="footer_item company_contacts">
						<ul id="contact_list">
							<li class="contact_item">
								<img src="assets/img/address_icon.png" alt="#">
								<div>
									<span class="contact_label">Address:</span>
									<span>6100 4th Ave South, Seattle, WA 98108</span>
								</div>
							</li>
							<li class="contact_item">
								<img src="assets/img/phone_icon.png" alt="#">
								<div>
									<span class="contact_label">Phone:</span>
									<span>888.733.2685</span>
								</div>
							</li>
							<li class="contact_item">
								<img src="assets/img/fax_icon.png" alt="#">
								<div>
									<span class="contact_label">Fax:</span>
									<span>888.733.2685</span>
								</div>
							</li>
							<li class="contact_item">
								<img src="assets/img/email_icon.png" alt="#">
								<div>
									<span class="contact_label">Email</span>
									<span>richard.wang@mightyvet.com</span>
								</div>
							</li>
						</ul>
					</li>
					<li class="footer_item footer_signin">
						<div class="sign_up_container">
							<a href="javascript:void(0)" class="sign_in_btn">Sign in</a>
							<a href="javascript:void(0)" class="sign_up_btn" data-toggle="modal" data-target="#request_invite_modal" >Sign up</a>
						</div>
					</li>
				</ul>
				<div class="terms_and_privacy_container">
					<a href="javascript:void(0)" class="footer_sublinks">Terms of Service</a>
					<a href="javascript:void(0)" class="footer_sublinks">Privacy Policy</a>
				</div>
			</div>
		</section>

		<!-- Modal -->
		<div class="modal fade bs-example-modal-lg" id="request_invite_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h2>Sign up to MightVet</h2>
					<p>Sign up to unlock your full potential as a veterinarian practitioner.</p>
					<form action="" class="sign_up_form">
						<input type="email" class="form_input" placeholder="Email">
						<div class="form_control">
							<input type="password" class="password_field form_input" placeholder="Password">
					        <button class="reveal_password_btn hidden" type="button"><i class="fas fa-eye"></i></button>
						</div>
						<input type="text" class="form_input" placeholder="Your company">
						<select class="selectpicker" title='Company'>
							<option>Mustard</option>
							<option>Ketchup</option>
							<option>Relish</option>
						</select>
						<button type="button" class="sign_up_button btn btn-default disabled" disabled="disabled">Sign up</button>
						<p class="already_registered_text">I have already registered, let me <a href="" class="sign_in_btn">sign in</a></p>
					</form>
				</div>
			</div>
		</div>
		<div class="modal fade bs-example-modal-lg" id="mighty_vet_education_team_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h3>MightyVet's Education Team</h3>
					<ul class="education_team_list">
						<li class="education_team_item">
							<img src="assets/img/instructor_img.png" alt="#">
							<div class="profile_block">
								<h5>Dr. Steve Weinrauch</h5>
								<span>BVMS, MRCVS, Chief Veterinary Officer/Chief Product Officer, Trupanion, Inc., Founder, MightyVet™</span>
								<p> Co-Founder and Medical Director of 2nd Chance Rescue 501(c)(3). Previously he served as Director of De Novo Development at National Veterinary Associates and Partner Veterinarian and Chief of Staff at a large hospital in Washington. He has published his research in numerous peer reviewed journals and is licensed to practice in both the USA and the European Union. His wife is also a practicing veterinarian and both graduated from the Glasgow University School of Veterinary Medicine in 2005.</p>
							</div>
						</li>
						<li class="education_team_item">
							<img src="assets/img/instructor_img.png" alt="#">
							<div class="profile_block">
								<h5>Barry Kipperman</h5>
								<span>DVM, DACVIM</span>
								<p>Dr. Kipperman is a 1987 graduate of the University of Missouri College of Veterinary Medicine and obtained his board certification in small animal internal medicine in 1994. He founded a 24-hour referral and emergency practice in Dublin, CA. Dr. Kipperman has published numerous articles on the topics of animal advocacy and veterinary ethics. He is a guest lecturer in the ethics course at the UC Davis School of Veterinary Medicine and has presented symposia on standards of care and veterinary ethics at national veterinary meetings.</p>
							</div>
						</li>

						<li class="education_team_item">
							<img src="assets/img/instructor_img.png" alt="#">
							<div class="profile_block">
								<h5>Kimberly Pope-Robinson</h5>
								<span>DVM, CCFP</span>
								<p>Founder of 1 Life Connected, Dr. Kimberly Pope-Robinson has served in the veterinary field for over 20 years. After graduating from the UC Davis School of Veterinary Medicine in 2000, she practiced in both large and small animal sectors. In 2007 Dr. Pope transitioned from running a single veterinary hospital to a leadership role where she supported and managed multiple hospital locations. Dr. Pope later joined the veterinary pharmaceutical industry where she worked with veterinary specialists as well as veterinary schools.</p>
							</div>
						</li>

						<li class="education_team_item">
							<img src="assets/img/instructor_img.png" alt="#">
							<div class="profile_block">
								<h5>Sonnya Dennis</h5>
								<span>DVM, DABVP</span>
								<p>Dr. Sonnya Dennis graduated from the Virginia-Maryland Regional College of Veterinary Medicine in 1995. Since 1996 she has been the owner and full-time veterinarian at Stratham-Newfields Veterinary Hospital. Dr. Dennis is Board-Certified in Canine and Feline Practice with the American Board of Veterinary Practitioners and is Chair of the AAHA Veterinary Informatics Committee & Diagnostic Terms Editorial Board. She is on the AAFP Hyperthyroid Guidelines Panel, President of the Association for Veterinary Informatics, and a Member of the New Hampshire State Board of Veterinary Medicine.</p>
							</div>
						</li>

						<li class="education_team_item">
							<img src="assets/img/instructor_img.png" alt="#">
							<div class="profile_block">
								<h5>Carrie Jurney</h5>
								<span>DVM, DACVIM (Neurology)</span>
								<p> Founder of Jurney Veterinary Neurology, Dr. Jurney is graduated summa cum laude from the University of Georgia, College of Veterinary Medicine in 2005. After vet school she completed an internship at the VCA Specialty Center of Seattle and her neurology residency at the University of Pennsylvania. She was awarded her neurology diplomate in 2009 and her Advanced Neurosurgery Certificate in 2011. She currently serves on the board of Not One More Vet (NOMV), an online veterinary support group.</p>
							</div>
						</li>

						<li class="education_team_item">
							<img src="assets/img/instructor_img.png" alt="#">
							<div class="profile_block">
								<h5>Jason Sweitzer</h5>
								<span>DVM, RVT</span>
								<p>Dr. Jason Sweitzer has worked in veterinary medicine for 18 years from assistant, to RVT, to DVM. He graduated from UC Davis with his DVM in 2009 with focuses on small and exotic animals, behavior, and business management. He is the Intern Director at Conejo Valley Vet Hospital a 22-vet 24/7 GP and ER hospital in Thousand Oaks, CA. He is also a board member and CFO of Not One More Vet, Inc, and founder of Not One More Vet Student providing mental health support and suicide prevention for over 14,000 people.</p>
							</div>
						</li>

						<li class="education_team_item">
							<img src="assets/img/instructor_img.png" alt="#">
							<div class="profile_block">
								<h5>Nicole Blackmer-Mcarthur</h5>
								<span>DVM</span>
								<p>Founder of Not One More Vet, Dr. Blackmer-Mcarthur is a second-generation veterinarian who is also married to a veterinarian. She graduated from UC Davis School of Veterinary Medicine in 2001. Nicole worked as General Practitioner, an emergency veterinarian and a relief veterinarian. Nicole works at a 2 doctor practice in Northern California. </p>
							</div>
						</li>
					</ul>
					<a href="javascript:void(0)" class="see_more_button">See More</a>
				</div>
			</div>
		</div>
	</div>
	<script src="assets/js/vendor/parallax.min.js"></script>
	<script src="assets/js/vendor/tinderesque.js"></script>
	<!-- <script src="assets/js/vendor/cuter.js"></script> <--></-->
</body>
</html>